﻿<Window 
  x:Class="ZPI_Sygnalizacja___Designer.DialogBoxes.AddingDestinationLane"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dialogBoxes="clr-namespace:ZPI_Sygnalizacja___Designer.DialogBoxes"
  FontSize="13"
  Width="425" Height="317" 
  Title="Designer - dodawanie pasa"
  WindowStartupLocation="CenterScreen" x:ClassModifier="internal" Icon="/ZPI Sygnalizacja - Designer;component/Images/ikona_okienek.png">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dialogBoxes:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dialogBoxes:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}"
        >
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center"
            />
                    <Image Source="{Binding Image, Mode=OneTime}" MaxHeight="20" MaxWidth="20" />
                    <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0"
            />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ObjectDataProvider 
      MethodName="CreateFoos"
      ObjectType="{x:Type dialogBoxes:FooViewModel}" />
    </Window.DataContext>

    
    <DockPanel>
        
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" HorizontalAlignment="Center" Margin="5" Padding="8,0" MinWidth="60" >_Ok</Button>
            <Button IsCancel="True" HorizontalAlignment="Center" Margin="5" Padding="8,0" MinWidth="60" >_Cancel</Button>
        </WrapPanel>
        
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,15,0,0" MinWidth="220">
            <Label>Nazwa:</Label>
            <TextBox Name="txtAnswer" MinWidth="120" MaxHeight="25" TextChanged="TxtAnswer_OnTextChanged" Margin="5" ></TextBox>
            <Label>Typ:</Label>
            <ComboBox Name="TypesBox" MinWidth="100" MaxHeight="25" Margin="5" >
                <ComboBoxItem Content="Samochodowy"/>
                <ComboBoxItem Content="Autobusowy"/>
                <ComboBoxItem Content="Tramwajowy"/>
                <ComboBoxItem Content="Rowerowy"/>
            </ComboBox>
        </WrapPanel>
        


        <TreeView 
      x:Name="tree"
      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
      ItemsSource="{Binding Mode=OneTime}"
      ItemTemplate="{StaticResource CheckBoxItemTemplate}"
      />
    </DockPanel>
</Window>